# RW-Splitting-DataSource-In-JPA

./: README.md  init.sql  pom.xml
src/main/java/com/derrick/demo/entity/: Demo.java
src/main/java/com/derrick/demo/repository/: DemoRepository.java
src/main/java/com/derrick/demo/service/: DemoService.java
src/main/java/com/derrick/demo/test/: Test.java
src/main/java/com/derrick/foundation/: DataSourceRouterInterceptor.java  DataSourceType.java  DatasourceProvider.java  DatasourceRouter.java
src/main/resources/: jdbc.properties  log4j.xml  spring-aop.xml  spring-base.xml  spring-datasource.xml  spring-transaction.xml
